<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
  background-color: red;
  color: #f2f2f2;
  text-align: center  
}

/* Middle column */
.column.middle {
  width: 40%;
  background-color: black;
  color: #f2f2f2;
  text-align: center  
 
}
.column.rside{
	width: 30%;
    background-color: green;
    color: #f2f2f2;
  text-align: center  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
<script>
var myTimer;
function clock() {
     myTimer = setInterval(myClock, 1000);
     var c = 5;

     function myClock() {
       document.getElementById("demo").innerHTML = --c;
       if (c == 0) {
         clearInterval(myTimer);
         alert("Reached zero");
       }
     }
   }

</script>
</head>
<body>

<div class="header">

</div>

<div class="topnav">
</div>

<div class="row">
  <div class="column side">
    <h2>RED</h2>
    <p></p>
  </div>
  
  <div class="column middle">
  
    <h2>Main Content</h2>
    <script src="scripts/easytimer.js"></script>
<script>
    var timer = new Timer();
timer.start();
timer.addEventListener('secondsUpdated', function (e) {
    $('#basicUsage').html(timer.getTimeValues().toString());
});
</script>
    <div id="basicUsage">00:00:00</div>
    
  </div>
  
  <div class="column rside">
    <h2>Green</h2>
    <p></p>
  </div>
</div>
  
</body>
</html>

